<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Godrej</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
      var global = global || window;
      var Buffer = Buffer || [];
      var process = process || {
        env: { DEBUG: undefined },
        version: []
      };
    </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
